# nhs111-ccg-service

./: .gitignore  NHS111.CCG.Api.sln  NHS111.CCG.Api.sln.DotSettings
NHS111.Business.CCG/: NHS111.Business.CCG.csproj
NHS111.Business.CCG.Api/: Dockerfile  NHS111.Business.CCG.Api.csproj  Program.cs  Startup.cs  appsettings.json  start.ps1  web.config
NHS111.Business.CCG.Api.Functional.Tests/: CcgApiTests.cs  NHS111.Business.CCG.Api.Functional.Tests.csproj  appsettings.json
NHS111.Business.CCG.Api.Test/: CcgControllerTests.cs  MonitorControllerTests.cs  NHS111.Business.CCG.Api.Test.csproj  TestAdapterExtensions.cs
NHS111.Business.CCG.Api/Controllers/: CCGController.cs  MonitorController.cs
NHS111.Business.CCG.Api/Properties/: launchSettings.json
NHS111.Business.CCG.Api/Services/: MonitorService.cs
NHS111.Business.CCG.Functional.Tests.Tools/: ConfigurationHelper.cs  NHS111.Business.CCG.Functional.Tests.Tools.csproj  SchemaValidation.cs
NHS111.Business.CCG.Tests/: CCGServiceTests.cs  NHS111.Business.CCG.Tests.csproj  TestAdapterExtensions.cs
NHS111.Business.CCG/Models/: CCGDetailsModel.cs  CCGModel.cs  CCGSummaryModel.cs  ServiceListModel.cs
NHS111.Business.CCG/Services/: CCGService.cs  ICCGService.cs  PostCodeFormatValidator.cs
NHS111.CCG.Functional.Tests.Tools/: UnitTest1.cs
NHS111.DataImport.CCG/: CCGData-ITKTest.csv  CCGData-Provider.csv  CCGData-Research-1.csv  CCGData-Staging.csv  CCGData-integration.csv  CCGData.csv  CCG_CCGData.csv  DataImport.cs  DateTimeLocalConverter.cs  NHS111.DataImport.CCG.csproj  Pharmacy-NWL-Dev.csv  Pharmacy-NWL-Integration.csv  Pharmacy-NWL-Research-1.csv  Pharmacy-NWL-Staging.csv  PostcodeRecord.cs  Program.cs
NHS111.DataImport.CCG/Properties/: launchSettings.json
NHS111.DataImport.CCG/Properties/PublishProfiles/: FolderProfile.pubxml
NHS111.DataImport.CCG/data/: CCGData-ITKTest.csv  CCGData-Provider.csv  CCGData-Research-1.csv  CCGData-Staging.csv  CCGData-integration.csv  CCGData.csv  Pharmacy-NWL-ITKTest.csv  Pharmacy-NWL-Production.csv  Pharmacy-NWL-Provider.csv  Pharmacy-NWL-Staging.csv
NHS111.Domain.CCG/: AzureAccountSettings.cs  CCGRepository.cs  IAzureAccountSettings.cs  ISTPRepository.cs  NHS111.Domain.CCG.csproj  PolicyFactory.cs  StpRepository.cs
NHS111.Domain.CCG/Models/: CCGEntity.cs  STPEntity.cs
