<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0" />
    <PackageReference Include="moq" Version="4.7.142" />
    <PackageReference Include="nunit" Version="3.8.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NHS111.Business.CCG\NHS111.Business.CCG.csproj" />
    <ProjectReference Include="..\NHS111.Domain.CCG\NHS111.Domain.CCG.csproj" />
  </ItemGroup>

</Project>
